# Ticketa

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/ticketa/apigateway/: ApiGatewayApplication.java  HealthController.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/ticketa/apigateway/: ApiGatewayApplicationTests.java
auth-service/: .env.example  Dockerfile  pom.xml
auth-service/src/main/java/com/ticketa/authservice/: AuthServiceApplication.java  HealthController.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/ticketa/authservice/: AuthServiceApplicationTests.java
booking-service/: .env.example  pom.xml
booking-service/src/main/java/com/ticketa/bookingservice/: BookingServiceApplication.java  HealthController.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/ticketa/bookingservice/: BookingServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ticketa/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
event-catalog-service/: .env.example  pom.xml
event-catalog-service/src/main/java/com/ticketa/eventcatalogservice/: EventCatalogServiceApplication.java  HealthController.java
event-catalog-service/src/main/resources/: application.properties  application.yml
event-catalog-service/src/test/java/com/ticketa/eventcatalogservice/: EventCatalogServiceApplicationTests.java
notification-ticket-service/: .env.example  pom.xml
notification-ticket-service/src/main/resources/: application.properties  application.yml
ticketa-architecrute/: workspace.dsl  workspace.json
ticketa-architecrute/.structurizr/index/: _10.cfe  _10.cfs  _10.si  segments_11
ticketa-common/: pom.xml
ticketa-common/src/test/java/com/ticketa/: AppTest.java
(+27 files in other folders)
